=sp
  @media (max-width: $breakpoint)
    @content

=absolute-center
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

=sp-padding
  width: 100%
  padding-left: 8px
  padding-right: 8px

=bg-repeat($url)
  background-image: image-url($url)
  background-repeat: repeat
  background-position: center

