html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  font-family: $base-font
  font-size: $base-font-size
  line-height: 1em
  letter-spacing: 0.08em
  min-width: $wrapper-size
  font-family: $yu-mincho
  overflow: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  +sp
    min-width: $sp-wrapper-size

.page-wrapper, .main-wrapper
  height: 100%
  min-width: $wrapper-size
  max-width: 100%
  margin-left: auto
  margin-right: auto
  +sp
    min-width: 300px

.page-wrapper
  +sp
    overflow: hidden

.main-wrapper
  position: relative

//+sprites-pc($spritesheet-pc-sprites)
//+sp
  +sprites-sp($spritesheet-sp-sprites)
