$scroll-arrow-size: 56px

.navigator-wrapper
  width: 100%
  //height: $scroll-arrow-size
  position: absolute
  left: 0
  right: 0
  bottom: 20px
  z-index: 100
  +sp
    pointer-events: none
    position: absolute
    width: $sp-content-width
    margin: 0 auto

//.scroll-arrow-wrapper
  position: relative
  width: $scroll-arrow-size
  height: $scroll-arrow-size
  overflow: visible
  margin: 0 auto
  opacity: 0
  transition: opacity 0.5s ease-in-out
  animation: scroll-arrow-anime 2s ease-in-out infinite both
  &:hover
    opacity: 0.7
  &:after
    content: '>'
    font-size: 11px
    line-height: $scroll-arrow-size
    transform: scale(1.7, 0.8) rotate(90deg)
    position: absolute
    top: 6px
    left: 2px
    width: $scroll-arrow-size
    height: $scroll-arrow-size
  &.is-show
    opacity: 1

.scroll-arrow-wrapper
  +sprite-pc($sprite-pc-scroller)
  margin: 0 auto
  opacity: 0
  transition: opacity 0.5s ease-in-out
  cursor: pointer
  &.is-show
    opacity: 1
  &.is-anime
    animation: scroll-arrow-anime 2.8s ease-in-out infinite both
  &:hover
    opacity: 0.7

@keyframes scroll-arrow-anime
  0%
    transform: translate(0, -10px)
  60%
    transform: translate(0, 0px)
  100%
    transform: translate(0, -10px)


//.scroll-arrow__item
  width: $scroll-arrow-size
  height: $scroll-arrow-size
  position: absolute
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.1)
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: $scroll-arrow-size
    height: $scroll-arrow-size
    border: 1px solid rgba(255, 255, 255, 0.8)
    transform: rotate(45deg)

//@for $i from 1 through 5
  $top: -3px * $i
  $opacity: 1 - 0.15*$i
  $z-index: 5 - $i
  .scroll-arrow-wrapper
    .scroll-arrow__item
      &:nth-of-type(#{$i})
        opacity: $opacity
        transform: translate(0, $top)
        z-index: $z-index     
