@charset "utf-8"

// ==========================================================================
// Global config file
// ==========================================================================
//$prefix-list: -webkit-, -moz-, -ms-, -o-, null;
$prefix-list: -webkit-, null

// ==========================================================================
// Paths
// ==========================================================================
$http-path: "http://"
$css-dir: "css"
$image-dir: "images"
$fonts-dir: "fonts"
$hierarchy-of-img-from-css: '../'

// ==========================================================================
// Font
// ==========================================================================
// base font
$base-font: 'Arial', 'Helvetica', 'Osaka', sans-serif !default 
$hiragino-gothic: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", sans-serif
$base-font-ie: 'ＭＳ Ｐゴシック', sans-serif !default
$yu-gothic: "游ゴシック", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif !default
$yu-mincho: "Roboto Slab", Garamond, "Times New Roman", "游明朝", "Yu Mincho", "游明朝体", "YuMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif

$noto-font: 'Noto Sans Japanese', sans-serif
$base-font-size: 14px

// ==========================================================================
// Media queries
// ==========================================================================

$breakpoint: 750px

// ==========================================================================
// size
// ==========================================================================

$wrapper-size: 980px
$sp-wrapper-size: 320px
$sp-base-size: $breakpoint/2

$footer-height: 50px

$sp-padding: 37px
$content-inner-width: 800px

$sp-content-width: 300px

$chapter-ease: ease-out
$chapter-duration: 1.6s

$section-ease: ease-out
$section-duration: 0.8s


// ==========================================================================
// other variables
// ==========================================================================

$ratio: 2

$red: #d80000
$blue: #20eafc

$burn-red: #c90000
$burn-blue: #00dffc
